# Configuration file for desployer.  This file is sourced from a bash
# script, thus uses bash syntax.

# VM flavour definitions.  Each flavour includes the following attributes:
# - memory (MB)
# - size of first disk (GB)
# - size of second disk (GB)
# - VCPUs
flavours[m1.tiny]="512 10 0 1"
flavours[m1.small]="2048 10 20 1"
flavours[m1.medium]="4096 10 40 2"
flavours[m1.large]="8192 10 80 4"
flavours[m1.xlarge]="16384 10 160 8"

# Bootstrap profile definitions.  Scripts will be passed to cloud-init.
common="cloud-config consul.sh unbound.sh update-mac.sh"
profiles[puppetmaster]="$common consul-acl_token.sh puppetmaster-bootstrap.sh puppetmaster-production.sh"
profiles[puppet]="$common puppet-bootstrap.sh"

# Libvirt volume pool for OS disks
disk1_pool=default

# Libvirt volume pool for secondary disks
disk2_pool=default

# Libvirt volume pool for seed disks
seed_pool=default

# Per-VM libvirt VM definition templates
vm_template[default]=kvm-bridge.xml.erb

# Consul URL
consul_url=http://localhost:8500

# Consul ACL tokens
acl_master_token=`cat /etc/consul.d/*.json | tr '\n' ' ' | sed 's/.*"acl_master_token"\s*:\s*"\([^"]*\)".*/\1/'`
acl_token=`cat /etc/consul.d/*.json | tr '\n' ' ' | sed 's/.*"acl_master_token"\s*:\s*"\([^"]*\)".*/\1/'`

# Consul ACL datacenter
acl_dc=`cat /etc/consul.d/*.json | tr '\n' ' ' | sed 's/.*"acl_datacenter"\s*:\s*"\([^"]*\)".*/\1/'`

# Consul encryption key (used to encrypt gossip protocol)
key=`cat /etc/consul.d/*.json | tr '\n' ' ' | sed 's/.*"encrypt"\s*:\s*"\([^"]*\)".*/\1/'`


# vim: ts=4:sw=4:syntax=sh
